<!DOCTYPE html>
<html>
   <head>
      <link rel="shortcut icon" type="image/x-icon" href="https://convertpages.net/logonotext.png" />
      <title>Blogmap</title>
      <script src="dist/js/smooth-scroll.polyfills.min.js"></script>
      <script src="dist/js/modernizr-custom.js"></script>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
      <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
         rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Sarala" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding:400,700" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         @font-face { font-family: Infinity; src: url('Infinity.ttf'); } 
         @font-face { font-family: Trench; src: url('Trench.ttf'); } 
         @font-face { font-family: Web; src: url('Web.ttf'); } 
         @font-face { font-family: MindBlue; src: url('MindBlue.otf'); } 
         .row::after {
         content: "";
         clear: both;
         display: table;
         }
         [class*="col-"] {
         float: left;
         padding: 15px;
         //border: 1px solid red;
         }
         * {
         box-sizing: border-box;
         //border:1px solid red;
         }
         .col-halfhalfhalfhalf {width: 0.520625%;}
         .col-halfhalfhalf {width: 1.04125%;}
         .col-halfhalf {width: 2.0825%;}
         .col-half {width: 4.165%;}
         .col-1 {width: 8.33%;}
         .col-1andhalf {width: 12.495%;}
         .col-2 {width: 16.66%;}
         .col-2andhalf {width: 20.83%;}
         .col-3 {width: 25%;}
         .col-3andhalf {width: 29.165%;}
         .col-4 {width: 33.33%;}
         .col-4andhalf {width: 37.495%;}
         .col-5 {width: 41.66%;}
         .col-5andhalf {width: 45.825%;}
         .col-6 {width: 50%;}
         .col-7 {width: 58.33%;}
         .col-8 {width: 66.66%;}
         .col-9 {width: 75%;}
         .col-10 {width: 83.33%;}
         .col-11 {width: 91.66%;}
         .col-12 {width: 100%;}
         .latofont{
         font-family: 'Lato', sans-serif;
         }
         .amaranthfont{
         font-family: 'Amaranth', sans-serif;
         }
         .fjallafont{
         font-family: 'Fjalla One', sans-serif;
         }
         .helveticafont{
         font-family: 'helvetica', sans-serif;
         }
         .verdanafont{
         font-family: 'verdana', sans-serif;
         }
         .opensansfont{
         font-family: 'Open Sans', sans-serif;
         font-weight: 300;
         }
         .arialfont{
         font-family: 'arial', sans-serif;
         }
         .ralewayfont{
         font-family:'Raleway', sans-serif;
         }
         .merriweatherfont{
         font-family: 'Merriweather Sans', sans-serif;
         }
         .saralafont{
         font-family: 'Sarala', sans-serif;
         }
         .titiliumfont{
         font-family: 'Titillium Web', sans-serif;
         font-weight:normal;
         }
         .gothicfont{
         font-family: 'Nanum Gothic Coding', monospace;
         }
         .robotofont{
         font-family: 'Roboto', sans-serif;
         }
         .firasansfont{
         font-family: 'Fira Sans', sans-serif;
         }
         .textcenter{
         text-align:center;
         }
         .textleft{
         text-align:left;
         display:inline-block;
         }
         .blogbox{
         border:1px solid lightgrey;
         box-shadow: 3px 3px 10px lightgrey;
         //width:80%;
         transition:0.3s;
         padding:18px 3px 10px 3px;
         background:white;
         height:190px;
         position:relative;
         z-index:2;
         word-wrap:break-word;
         overflow-y:scroll;
         animation-duration: 0.4s;
         animation-delay: 0.1s;
         //background:#5292f9;
         //color:white;
         /*
         position: relative;
         top:0;
         bottom: 0;
         left: 0;
         right: 0;
         margin: auto;
         overflow:hidden;
         */
         cursor:pointer;
         }
         .blogbox:hover{
         //padding:0px 3px;
         }
         .boxlist li{
         list-style:none;
         }
         .sidebar{
         width:20%;
         background-color:#5292f9;
         //border-top:5px solid lightgrey;
         border-right:5px solid #3b71c6;
         border-left:5px solid #3b71c6;
         //border-bottom:5px solid lightgrey;
         height:100vh;
         float:left;
         position:relative;
         z-index:2;
         //padding-top:1.3vh;
         transition: 0.2s;
         }
         .sidebarscroll{
         overflow-y:scroll;
         height:85vh;
         border-bottom:3px solid #2775f4;
         padding-bottom:30px;
         }
         .applicationcontent{
         width:80%;
         //border:5px solid lightgrey;
         height:1000px;
         float:left;
         overflow:hidden;
         z-index:3;
         border-right:5px solid #3b71c6;
         //border-bottom:5px solid lightgrey;
         transition: 0.2s;
         //background:#ddeeff;
         }
         .yourblogmap{
         position:relative;
         bottom:2px;
         //color:#7fa9ef;
         }
         .yourblogmapwrapper{
         position:relative;
         z-index:4;
         background:white;
         border-bottom:1px solid #3b71c6;
         //border-right:3px solid #3b71c6;
         //border-top:3px solid lightgrey;
         margin-bottom:40px;
         }
         .moreinfowrapper{
         position:relative;
         z-index:4;
         background:white;
         border-bottom:1px solid #3b71c6;
         border-top:1px solid #3b71c6;
         //border-right:3px solid #3b71c6;
         //border-top:3px solid lightgrey;
         }
         #applicationcontentdraggable{
         //position:absolute;
         width:100%;
         z-index:1;
         height:1000px;
         //border:1px solid red;
         }
         body{
         margin: 0 !important;
         padding: 0 !important;
         overflow-x:hidden;
         overflow-y:hidden;
         }
         .noselect {
         -webkit-touch-callout: none; /* iOS Safari */
         -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Firefox */
         -ms-user-select: none; /* Internet Explorer/Edge */
         user-select: none; /* Non-prefixed version, currently
         supported by Chrome and Opera */
         }
         .downicon{
         position:relative;
         top:10px;
         }
         li a{
         text-decoration:none;
         color:white;
         }
         .softwarenavbar ul li{
         list-style-type:none;
         display:inline-block;
         margin-left:10px;
         }
         .softwarenavbar{
         background:#3b71c6;
         padding:10px 0;
         position:relative;
         z-index:9;
         width:100%;
         }
         .softwarenavbardashboard{
         position:relative;
         left:0.5vw;
         }
         .userinfo{
         color:white;
         float:right;
         margin-right:3vw;
         }
         .fa-cog{
         color:#3362af;
         }
         .subpoint{
         position:relative;
         top:3px;
         }
         .sidebarinfotitle{
         color:white;
         max-width:100%;
         //border:1px solid red;
         word-wrap:break-word;
         font-size: 95%;
         }
         .infobox{
         background:white;
         border-radius:5px;
         padding:12px;
         }
         .infoboxcontent{
         font-size:0.75em;
         line-height:140%;
         //color:#3b3c3d;
         }
         .sidebarinfoafterbox{
         color:white;
         font-size:90%;
         }
         .sidebarinfotextarea{
         width:100%;
         height:100px;
         resize: none;
         border:none;
         border-radius:10px;
         padding:10px;
         font-size:0.9em;
         outline:none;
         }
         .savebutton{
         border:none;
         outline:none;
         width:100%;
         padding:10px 0;
         color:white;
         background:#016ec6;
         font-size:1.1em;
         border-radius:10px;
         margin-top:40px;
         cursor:pointer;
         }
         .sidebarinfo{
         display:none;
         }
         .red{
         position:relative;
         top:100px;
         }
         #sidebar{
         animation-duration: 0.1s;
         animation-delay: 0s;
         }
         .caret{
         display:inline-block;
         color:#7caaf4;
         cursor:pointer; 
         }
         .caretspacer{
         //border:1px solid red;
         width:84%;
         height:20px;
         display:inline-block;
         transition:0.3s;
         }
         .caretright{
         }
         .caretleft{
         display:none;
         }
         .expandedSidebar{
         width:40%;
         transition: 0.2s;
         }
         .minimizedContent{
         width:60%;
         transition: 0.2s;
         }
         .rotateCaret{
         transform: rotate(180deg);
         transition:1s;
         }
         .navsidebarwrapper{
         background:#2775f4;
         padding:5px 0;
         }
         .learnmorelink{
         text-decoration:none;
         }
         .learnmorebutton{
         outline:none;
         border:none;
         text-decoration:none;
         background:#e2e2e2;
         width:100%;
         padding:10px 10px;
         border-radius:5px;
         cursor:pointer;
         //color:#b2b2b2;
         font-size:1.1em;
         }
         /* width */
         ::-webkit-scrollbar {
         width: 7px;
         }
         /* Track */
         ::-webkit-scrollbar-track {
         background: none; 
         }
         /* Handle */
         .sidebar ::-webkit-scrollbar-thumb {
         //background: #8d38ed; 
         background:#e2e2e2;
         border-radius:10px;
         }
         /* Handle on hover */
         .sidebar ::-webkit-scrollbar-thumb:hover {
         background: lightgrey; 
         }
         /* Handle */
         ::-webkit-scrollbar-thumb {
         background: lightgrey; 
         border-radius:10px;
         }
         /* Handle on hover */
         ::-webkit-scrollbar-thumb:hover {
         background: grey; 
         }
         .downarrow{
         position:relative;
         top:10px;
         font-size:1.2em;
         }
         .progressbar{
         width:100%;
         border-top:2px solid #0073c6;
         border-bottom:2px solid #0073c6;
         height:20px;
         position: relative;
         top:45%;
         left: 0;
         right: 0;
         margin: auto;
         overflow:hidden;
         z-index:1;
         }
         .nopadding{
         padding: 0 !important;
         }
         .progressbarwrapper{
         width:100%;
         //border:1px solid red;
         height:190px;
         }
         .progressbarfiller{
         width:100%;
         height:20px;
         }
         .filledprogressbar{
         background:#47b2ff;
         //background: linear-gradient(to right, #47b2ff , #1587d8);
         }
         .progressbar{
         animation-duration: 1s;
         animation-delay: 0s;
         }
         #wordpresslink{
         color: black;
         }
         .regularcheckbox {
         -webkit-appearance: none;
         background-color: #fafafa;
         border: 1px solid #cacece;
         //box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
         padding: 9px;
         transform: scale(1.3);
         top:6px;
         display: inline-block;
         position: relative;
         outline:none;
         }
         .regularcheckbox:active, .regularcheckbox:checked:active {
         box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
         }
         .regularcheckbox:checked {
         background-color: #c15df7;
         border: 1px solid white;
         //box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
         color: #99a1a7;
         }
         .regularcheckbox:checked:after {
         content: '\2714';
         font-size: 14px;
         position: absolute;
         top: 0px;
         left: 3px;
         color: white;
         }
         .checkboxtext{
         display: block;
         line-height:150%;
         font-size: 90%;
         }
         #extendedarticlesection{
         display:none;
         }
         .scrollablecontent{
         height:110vh;
         overflow-y:scroll !important;
         padding-bottom:50vh;
         position:relative;
         z-index:9999;
         top:20px;
         animation-duration: 0.4s;
         animation-delay: 0s;
         }
         .underline{
         position:relative;
         bottom:10px;
         }
         .scrollablecontentpadding{
         //background:#e5e5e5;
         //height:130vh;
         }
         .returntomap{
         padding:10px;
         width:100%;
         //background:#e5e5e5;
         border-bottom:1px solid lightgrey;
         }
         .returntomapbutton{
         outline:none;
         border:none;
         width:20%;
         padding:10px 0;
         background:#5292f9;
         cursor:pointer;
         color:white;
         border-radius:5px;
         font-size:0.9em;
         }
         .completedtext{
         font-size:0.8em;
         color:#4286f4;
         }
         .font-size-reduced{
         font-size:90%;
         }
         .smallertext{
         font-size:82%;
         }
         @media only screen and (max-width: 1000px) { .blogbox{width:50%;position:relative;left:2vw;}.sidebar{width:50%;}.applicationcontent{width:50% !important;} [class*="col-"] {         width: 100%; text-align:center;    } }
      </style>
   <body>
      <div class="softwarenavbar">
         <ul>
            <li class="softwarenavbardashboard opensansfont"><a href="index.html"><i class="fas fa-angle-double-left"></i> Back To Dashboard</a></li>
            <!--ADD NAME AND OTHER USER INFO-->
            <li class="opensansfont userinfo">Welcome, Guest!</li>
         </ul>
      </div>
      <div class="sidebar animated" id="sidebarwrapper">
         <div class="navsidebarwrapper">
            <div class="caretspacer" id="caretspacer"></div>
            <i class="fas fa-chevron-circle-right fa-2x caretright caret" id="rightcaret" onClick="expandSidebarSize()"></i>
            <i class="fas fa-chevron-circle-left fa-2x caretleft caret" id="leftcaret"></i>
         </div>
         <div class="animated sidebarscroll" id="sidebar">
            <!--START OF BLOG BOX INFO-->
            <div class="sidebarinfo animated" id="blogboxfindingyournicheinfo">
               <div class="row">
                  <div class="col-12 textcenter">
                     <h3 class="titiliumfont sidebarinfotitle">Finding Your Topic</h3>
                     <!--Info Box-->
                     <div class="infobox">
                        <h3 class="opensansfont infoboxcontent textleft"><b>When finding your topic, you need to find something that uses your interests and skills, however can also be a marketable topic to a		
                           large audience.</b><br /><br /><a href="#" class="learnmorelink latofont"><button class="learnmorebutton" onClick="showExtendedArticle('article1')">Learn More</button></a>
                        </h3>
                     </div>
                     <h3 class="titiliumfont sidebarinfoafterbox">1. List your interests here:</h3>
                     <!--TEXTAREA CONNECTED TO FORM BELOW-->
                     <textarea name="software_sectionone_interests" form="userinterestsform" class="sidebarinfotextarea latofont" >Sample interests</textarea>
                     <h3 class="titiliumfont sidebarinfoafterbox">2. List your skills here:</h3>
                     <!--TEXTAREA CONNECTED TO FORM BELOW-->
                     <textarea name="software_sectionone_skills" form="userinterestsform" class="sidebarinfotextarea latofont" >Sample skills</textarea>
                     <h3 class="titiliumfont sidebarinfotitle">3. Search Google Keyword Planner:</h3>
                     <!--Info Box-->
                     <div class="infobox">
                        <h3 class="opensansfont infoboxcontent textleft">
                           <b>
                              Use Google Keyword Planner and search broad keywords related to your skills and interests. 
                              <p>The planner will show
                                 you how many times that keyword has been searched in the last month. A good number of searches would be anywhere from 80k-100k.
                              </p>
                              <p> This tells you that people are interested in 
                                 the topic, and so it gives you a good idea on whether you should start a whole blog on that specific topic.
                              </p>
                           </b>
                           <br /><a href="https://adwords.google.com/home/tools/keyword-planner/#?modal_active=none" target="_blank"  class="learnmorelink latofont"><button class="learnmorebutton">Keyword Planner</button></a>
                        </h3>
                     </div>
                     <h3 class="titiliumfont sidebarinfoafterbox">4. Decide on a topic:</h3>
                     <!--TEXTAREA CONNECTED TO FORM BELOW-->
                     <textarea name="software_sectionone_finaltopic" form="userinterestsform" class="sidebarinfotextarea latofont" >Sample topic</textarea>
                     <!--INTERESTS FORM-->
                     <button class="savebutton opensansfont"><b>Save Changes</b></button>
                  </div>
               </div>
            </div>
            <!--END OF BLOG BOX INFO-->
            <!--START OF BLOG BOX INFO-->
            <div class="sidebarinfo animated" id="blogboxcreatingyourbloginfo">
               <div class="row">
                  <div class="col-12 textcenter">
                     <h3 class="titiliumfont sidebarinfotitle">Creating Your Blog</h3>
                     <!--Info Box-->
                     <div class="infobox">
                        <h3 class="opensansfont infoboxcontent textleft">
                           <b>
                              In this section, you’re going to get hosting and a domain, and install Wordpress. 
                              <p>If you want a detailed explanation of this section, click the learn more button below.
                              <p>Note: This step will cost money.</p>
                           </b>
                           <a href="#" class="learnmorelink latofont"><button class="learnmorebutton" onClick="showExtendedArticle('article2')">Learn More</button></a>
                        </h3>
                     </div>
                     <h3 class="titiliumfont sidebarinfoafterbox">1. Decide on a name for your blog:</h3>
                     <!--TEXTAREA CONNECTED TO FORM BELOW-->
                     <textarea name="software_sectiontwo_blogname" form="userblognameform" class="sidebarinfotextarea latofont" >Sample blog name</textarea>
                     <h3 class="titiliumfont sidebarinfoafterbox">2. Set up hosting with SiteGround:</h3>
                     <!--START OF INFO BOX-->
                     <div class="infobox">
                        <h3 class="opensansfont infoboxcontent textleft">
                           <b>
                              To begin, you need to get hosting. Hosting is basically the way you get your site online. 
                              <p>An excellent option is SiteGround, known for amazing support, speed, and security. Plus, they’re the official hosting recommendation of Wordpress.</p>
                           </b>
                           <br /><a href="https://siteground.com" target="_blank"  class="learnmorelink latofont"><button class="learnmorebutton">Set up hosting</button></a>
                        </h3>
                        <!--START OF CHECKBOX-->
                        <label for="hashosting" class="opensansfont checkboxtext"><b>Check this box once you have set up hosting:</b></label>
                        <input type="checkbox" id="hashosting" name="software_sectiontwo_hashosting" form="userblognameform" class="regularcheckbox" value="checked" checked> 
                        <!--END OF CHECKBOX-->
                     </div>
                     <!--END OF INFO BOX-->
                     <h3 class="titiliumfont sidebarinfoafterbox">3. Get a domain with NameCheap:</h3>
                     <!--START OF INFO BOX-->
                     <div class="infobox">
                        <h3 class="opensansfont infoboxcontent textleft"><b>An affordable, simple solution is to buy your domain through Namecheap. The average cost of your domain will normally be around $10 per year. If you can, use the name you decided on and use a .com ending.</b><br /><br /><a href="https://namecheap.com" target="_blank"  class="learnmorelink latofont"><button class="learnmorebutton">Get a domain</button></a></h3>
                        <!--START OF CHECKBOX-->
                        <label for="hasdomain" class="opensansfont checkboxtext"><b>Check this box once you have bought a domain:</b></label>
                        <input type="checkbox" id="hasdomain" name="software_sectiontwo_hasdomain" form="userblognameform" class="regularcheckbox" value="checked" checked> 
                        <!--END OF CHECKBOX-->
                     </div>
                     <!--END OF INFO BOX-->
                     <h3 class="titiliumfont sidebarinfoafterbox">4. Connect your domain to SiteGround:</h3>
                     <!--START OF INFO BOX-->
                     <div class="infobox">
                        <h3 class="opensansfont infoboxcontent textleft">
                           <b>
                              Once you’ve gotten hosting through SiteGround and a domain from Namecheap, it’s time to hook your Namecheap domain up with your SiteGround hosting. 
                              <p>Here’s how to do it: first, log in to your Siteground control panel, click on Manage Account, and find the Account DNS. Then copy the two domains.</p>
                              Now go into your Namecheap account, and click Domain List. Then click Manage the domain you purchased. Then, find the Nameservers option and select Custom DNS.
                              <p> Finally, enter the SiteGround domains and save changes. It will take 8+ hours for your website to be live.</p>
                           </b>
                           <!--<a href="https://namecheap.com" target="_blank"  class="learnmorelink latofont"><button class="learnmorebutton">Get a domain</button></a>-->
                        </h3>
                        <!--START OF CHECKBOX-->
                        <label for="hasconnecteddomaintohost" class="opensansfont checkboxtext"><b>Check this box once you have connected your domain to SiteGround:</b></label>
                        <input type="checkbox" id="hasconnecteddomaintohost" name="software_sectiontwo_hasconnecteddomaintohost" form="userblognameform" class="regularcheckbox" value="checked" checked> 
                        <!--END OF CHECKBOX-->
                     </div>
                     <!--END OF INFO BOX-->
                     <h3 class="titiliumfont sidebarinfoafterbox">5. Install Wordpress with SiteGround</h3>
                     <!--START OF INFO BOX-->
                     <div class="infobox">
                        <h3 class="opensansfont infoboxcontent textleft">
                           <b>
                              Now all that’s left is to install Wordpress, which is really easy with SiteGround. 
                              <p>Here’s how: go to the Customer Area, click Start a New Website, click Install Wordpress, enter your login details, and press confirm and complete.</p>
                              <p>And now you’re done! When you visit your domain, you should now see your installed wordpress blog! You can now edit your wordpress blog from yourdomain.com/wp-admin </p>
                           </b>
                           <!--<a href="https://wordpress.org" class="learnmorelink latofont" target="_blank"><button class="learnmorebutton">Create an account</button></a>-->
                        </h3>
                        <!--START OF CHECKBOX-->
                        <label for="hasinstalledwordpress" class="opensansfont checkboxtext"><b>Check this box once you have installed Wordpress with SiteGround:</b></label>
                        <input type="checkbox" id="hasinstalledwordpress" name="software_sectiontwo_hasinstalledwordpress" form="userblognameform" class="regularcheckbox" value="checked" checked> 
                        <!--END OF CHECKBOX-->
                     </div>
                     <!--END OF INFO BOX-->
                     <button class="savebutton opensansfont"><b>Save Changes</b></button>
                  </div>
               </div>
            </div>
            <!--END OF BLOG BOX INFO-->
            <!--START OF BLOG BOX INFO-->
            <div class="sidebarinfo animated" id="blogboxemsinfo">
               <div class="row">
                  <div class="col-12 textcenter">
                     <h3 class="titiliumfont sidebarinfotitle">Creating An Email List</h3>
                     <!--Info Box-->
                     <div class="infobox">
                        <h3 class="opensansfont infoboxcontent textleft">
                           <b>
                              The most important thing you’ll ever do as a blogger and writer is create an email list. 
                              <p>It’s at least 10 times more powerful than social media and is the most effective marketing and communication channel.</p>
                              To have access to your reader’s inbox and to send them personal emails every day will have a powerful effect on your blog.
                           </b>
                           <br /><br /><a href="#" class="learnmorelink latofont"><button class="learnmorebutton" onClick="showExtendedArticle('article3')">Learn More</button></a>
                        </h3>
                     </div>
                     <h3 class="titiliumfont sidebarinfoafterbox">1. Decide on an email marketing service (EMS):</h3>
                     <!--TEXTAREA CONNECTED TO FORM BELOW-->
                     <textarea name="software_sectionthree_emschosen" form="useremsform" class="sidebarinfotextarea latofont" >Sample EMS</textarea>
                     <h3 class="titiliumfont sidebarinfoafterbox">2. Create an account with them and create a list:</h3>
                     <!--START OF INFO BOX-->
                     <div class="infobox">
                        <h3 class="opensansfont infoboxcontent textleft">
                           <b>Create an account with the EMS you chose and set up a list with them. All of these services should have straightforward instructions
                           on setting up a list.</p>
                           </b><!--<a href="https://siteground.com" target="_blank"  class="learnmorelink latofont"><button class="learnmorebutton">Set up hosting</button></a>-->
                        </h3>
                        <!--START OF CHECKBOX-->
                        <label for="useremsform" class="opensansfont checkboxtext"><b>Check this box once you have set up a list with your EMS:</b></label>
                        <input type="checkbox" id="haschosenems" name="software_sectionthree_haschosenems" form="useremsform" class="regularcheckbox" value="checked"> 
                        <!--END OF CHECKBOX-->
                     </div>
                     <!--END OF INFO BOX-->
                     <button class="savebutton opensansfont"><b>Save Changes</b></button>
                  </div>
               </div>
            </div>
            <!--END OF BLOG BOX INFO-->
         </div>
      </div>
      <div class="applicationcontent" id="applicationcontent">
         <!--START OF EXTENDED ARTICLES-->
         <div class="animated extendedarticlesection" id="extendedarticlesection">
            <div class="row">
               <div class="col-12 returntomap">
                  <h3 class="opensansfont textcenter"><button class="returntomapbutton" onClick="backToMap()">&#10094;&#10094; Return To Map</button></h3>
               </div>
            </div>
            <!--START OF ARTICLE 1 - FINDING YOUR TOPIC-->
            <div class="article animated" id="article1">
               <div class="row">
                  <div class="scrollablecontent animated zoomIn">
                     <div class="col-1 scrollablecontentpadding"></div>
                     <div class="col-1"></div>
                     <div class="col-8 noselect">
                        <h2 class="textcenter helveticafont">Finding Your Topic</h2>
                        <h1 class="underline textcenter">____</h1>
                        <h3 class="titiliumfont font-size-reduced">
                           <p>In this section, we’ll help you choose a subject, theme, and objective.
                           <p>
                              1.Choose a Subject. 
                           <p>Jeff suggests you answer three questions to choose a subject: What are you passionate about? In what topic do you have expertise or a desire to learn? And finally, what could you write about for a year without running out of ideas or energy? And make sure to use one-word answers.</p>
                           2. Choose a Theme
                           <p>There are three questions here as well: How can I break this subject down into its various components? What do I want to concentrate on? What will my writing “voice me” (sarcastic, practical, philosophical etc). Then spend several minutes listing out key phrases related to this topic. Finally, choose the one that makes most sense and inspires 10 writing ideas.</p>
                           3. Choose an Objective
                           <p>
                              This is what you want to get out of your blog, whether it be “To be able to spend more time doing things I love” or “I want to teach others about a passion of mine”. Answer these questions: What do I want to accomplish with my writing? What impression do I want to leave? What’s my goal? How do I measure it? Fill out a sentence about that below. You can read more about this exercise here: https://goinswriter.com/blog-focus
                           </p>
                        </h3>
                     </div>
                     <div class="col-1"></div>
                     <div class="col-1 scrollablecontentpadding"></div>
                  </div>
               </div>
            </div>
            <!--END OF ARTICLE 1 - FINDING YOUR TOPIC-->
            <!--START OF ARTICLE 2 - FINDING YOUR TOPIC-->
            <div class="article animated" id="article2">
               <div class="row">
                  <div class="scrollablecontent animated zoomIn">
                     <div class="col-1 scrollablecontentpadding"></div>
                     <div class="col-1"></div>
                     <div class="col-8 noselect">
                        <h2 class="textcenter helveticafont">Creating Your Blog</h2>
                        <h1 class="underline textcenter">____</h1>
                        <h3 class="titiliumfont font-size-reduced">
                        In this section, you’re going to get hosting and a domain, install Wordpress, get a nice-looking theme, and add some plugins to rocket your blog’s speed, shares, and security.
                        <p>
                           <b>1. Buy hosting</b>
                        </p>
                        To begin, you need to get hosting. Hosting is basically the way you get your site online. 
                        <p>An excellent option is SiteGround, known for amazing support, speed, and security. Plus, they’re Wordpress’ official hosting recommendation.</p>
                        First, sign up for an account. 
                        <p>
                           <b>2.Choose a domain</b>
                        </p>
                        An affordable, simple solution is to buy your domain through Namecheap. The average cost of your domain will normally be around $10 per year. If you can, use the name you decided on and use a .com. 
                        <p><b>3. Point your domain to SiteGround</b></p>
                        Once you’ve gotten hosting through SiteGround and a domain from Namecheap, it’s time to hook your Namecheap domain up with your SiteGround hosting. Here’s how to do it: first, log in to your Siteground control panel, click on Manage Account, and find the Account DNS. Then copy the two domains. Now go into your Namecheap account, and click Domain List. Then click Manage on the domain you purchased. Finally, find the Nameservers option and select Custom DNS. Finally, enter the SiteGround domains and save changes. It will take 8+ hours for your website to be live.
                        <p><b>4. Install Wordpress</b></p>
                        Wow, congratulations! By now you’ve purchased hosting for your blog, gotten a domain, and synced your domain to your hosting. Now all that’s left is to install Wordpress, which is really easy with SiteGround. Here’s how: go to the Customer Area, click Start a New Website, click Install Wordpress, enter your login details, and press confirm and complete. And now you’re done! When you visit your domain, you should now see a freshly installed blog! You can now use wordpress from yourdomain.com/wp-admin
                        <p><b>5. Customize your Wordpress theme</b></p>
                        Once you’ve installed Wordpress, it’s time to customize the theme and add a few plugins. I recommend Studiopress, which offers professional Wordpress themes that make you look like you know what you’re doing! If you’re not ready to invest in your blog, you can also use a free theme like Twenty Sixteen. 
                        <p><b>6. Installing Plugins</b></p>
                        These give you added functionality like SEO, pop-ups, and social sharing buttons. You can do this from within your wordpress dashboard by just clicking on the popups button on the sidebar. A few plugins to install right now are All in One SEO Pack to improve your SEO, Wordfence for security, Redirection to redirect, Sumo to grow your email list, Social Warfare to encourage people to share your blog posts, and Disqus, a commenting platform. Just make sure you don’t install too many plugins or else your site will slow down! 
                     </div>
                     <div class="col-1"></div>
                     <div class="col-1 scrollablecontentpadding"></div>
                  </div>
               </div>
            </div>
            <!--END OF ARTICLE 2 - FINDING YOUR TOPIC-->
            <!--START OF ARTICLE 3 - FINDING YOUR TOPIC-->
            <div class="article animated" id="article3">
               <div class="row">
                  <div class="scrollablecontent animated zoomIn">
                     <div class="col-1 scrollablecontentpadding"></div>
                     <div class="col-1"></div>
                     <div class="col-8 noselect">
                        <h2 class="textcenter helveticafont">Creating An Email List</h2>
                        <h1 class="underline textcenter">____</h1>
                        <h3 class="titiliumfont font-size-reduced">
                        <p><b>What is an email marketing service?</b></p>
                        At its core, an email marketing service (also referred to as an EMS), is a software that allows you to automatically send users emails after a certain action or time period.
                        For example, you could set it up so that as soon as the user signs up to get a free E-book you're offering, you would send them an mail with that ebook. Then, you could automate your campaign and send them weekly emails with valuable content and eventually, sell to them. It's an incredibly powerful tool that you should take advantage of as a blogger.
                        <p><b>A comparison of email marketing services</b></p>
                        -There are tons of email marketing services but some of the most well known among bloggers are Convertkit, Mailchimp, Aweber, and Drip. Convertkit is a really simple, beautiful, but still powerful solution created by Nathan Barry, a very successful writer and blogger. 
                        <p>Mailchimp is the classic recommendation for newbie bloggers. It’s established, old, and up to 2000 subscribers, free. Of course, this comes with lots of feature limitations as well as a big Mailchimp logo at the bottom of all of your emails. Plus, accounts are easily banned without warning. </p>
                        Aweber is an overall really solid option. 
                        <p>People have called Convertkit’s user interface “a breath of fresh air” and it's a very strong option for bloggers. However, it’s a little bit more expensive than its competitors and there are features more advanced bloggers might want that Convertkit doesn’t offer.</p>
                        If you’re really experienced, Drip could be a great option. They’re a good bit more expensive and a little bit more confusing to use but have many more advanced features.
                        <p><b>Mailchimp</b></p>
                        -In most cases, you’ll be recommended to start with Mailchimp. It’s a very simple process to create an account as well as use the software. 
                        <p>The only question you might have is what to do about the address when you are creating your email campaigns. There are a few options here. If you’re not too concerned with privacy, your home or office address will work fine. But if you want to invest in something more professional, consider getting a PO Box for a couple of dollars a month.</p>
                        Just note that to comply with the CAN-SPAM Act, you must provide a real physical address. 
                        <p>And finally, make sure to use simple text emails. While you might want to use a template, templates get fewer opens and less engagement and are just plain unprofessional. Go subscribe to the email list of a decently popular blogger. You’ll see that they’re using simple text emails.</p>
                        <p>
                           <b>Convertkit</b>
                        </p>
                        If you’re serious about blogging, Convertkit is a well-worth-it investment for what you get. They’re quickly becoming the standard for serious bloggers.
                        <p></p>
                     </div>
                     <div class="col-1"></div>
                     <div class="col-1 scrollablecontentpadding"></div>
                  </div>
               </div>
            </div>
            <!--END OF ARTICLE 3 - FINDING YOUR TOPIC-->
         </div>
         <!--START OF BLOGBOXES-->
         <div class="animated" id="blogboxsection">
            <div class="row">
               <div class="col-12 yourblogmapwrapper">
                  <h3 class="latofont textcenter noselect"> <span class="yourblogmap" disabled> Your Blogventure To-do Items</span></h3>
               </div>
            </div>
            <div id="applicationcontentdraggable">
               <div class="row">
                  <div class="col-half"></div>
                  <!--START OF BLOGBOX-->
                  <div class="col-3 nopadding">
                     <div class="blogbox animated rotateInUpLeft smallertext" id="blogboxfindingyourniche" onClick="showblogbox('blogboxfindingyournicheinfo')">
                        <!--START OF COMPLETED TEXT-->
                        <span class="boxstats textcenter opensansfont">
                           <h3 class="textcenter completedtext noselect">Completed</h3>
                        </span>
                        <!--END OF COMPLETED TEXT-->
                        <h3 class="titiliumfont textcenter noselect mainpoint">Find Your Topic<br /><i class="fas fa-arrow-alt-circle-down downarrow"></i></i></h3>
                        <h3 class="opensansfont textcenter noselect">Your Topic:<br/><span class="helveticafont subpoint" id="userintereststext textcenter noselect">Sample Topic</span></h3>
                     </div>
                  </div>
                  <!--END OF BLOGBOX-->
                  <!--TOPIC PROGRESS BAR-->
                  <div class="col-1 nopadding">
                     <div class="progressbarwrapper">
                        <div class="progressbar animated" id="topicprogressbar">
                           <div class="progressbarfiller animated" id="topicprogressbarfiller">
                              <!--FILL PROGRESS BAR-->
                              <script>
                                 function fillBarAnimation(){
                                 document.getElementById('topicprogressbarfiller').classList.add('filledprogressbar');
                                 document.getElementById('topicprogressbarfiller').classList.add('fadeInLeft');
                                 }
                                 setTimeout(fillBarAnimation, 700);
                              </script>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--END OF PROGRESS BAR-->
                  <!--START OF BLOGBOX-->
                  <div class="col-3 nopadding">
                     <div class="blogbox animated rotateInUpLeft smallertext" id="blogboxcreatingyourblog" onClick="showblogbox('blogboxcreatingyourbloginfo')">
                        <!--START OF COMPLETED TEXT-->
                        <span class="boxstats textcenter opensansfont">
                           <h3 class="textcenter completedtext noselect">Completed</h3>
                        </span>
                        <!--END OF COMPLETED TEXT-->
                        <h3 class="titiliumfont textcenter noselect mainpoint">Create Your Blog<br /><i class="fas fa-arrow-alt-circle-down downarrow"></i></i></h3>
                        <h3 class="opensansfont textcenter noselect">Your Blog:<br/><span class="helveticafont subpoint" id="userblognametext textcenter noselect">sampleblogname.com</span></h3>
                     </div>
                  </div>
                  <!--END OF BLOGBOX-->
                  <!--CREATED BLOG PROGRESS BAR-->
                  <div class="col-1 nopadding">
                     <div class="progressbarwrapper">
                        <div class="progressbar animated" id="createdblogprogressbar">
                           <div class="progressbarfiller animated" id="createdblogprogressbarfiller">
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--END OF PROGRESS BAR-->
                  <!--START OF BLOGBOX EMS-->
                  <div class="col-3 nopadding">
                     <div class="blogbox animated rotateInUpLeft smallertext" id="blogboxems" onClick="showblogbox('blogboxemsinfo')">
                        <!--START OF COMPLETED TEXT-->
                        <span class="boxstats textcenter opensansfont">
                           <h3 class="textcenter completedtext noselect">Not Completed</h3>
                        </span>
                        <!--END OF COMPLETED TEXT-->
                        <h3 class="titiliumfont textcenter noselect mainpoint">Create An Email List<br /><i class="fas fa-arrow-alt-circle-down downarrow"></i></i></h3>
                        <h3 class="opensansfont textcenter noselect">Your EMS provider:<br/><span class="helveticafont subpoint" id="useremschosentext textcenter noselect"><?php echo "$user_emschosen" ?></span></h3>
                     </div>
                  </div>
                  <!--END OF BLOGBOX-->
               </div>
            </div>
         </div>
      </div>
      <!--ON LOAD PLAY ANIMATIONS-->
      <script>
         /*document.onload = function(){
         
         	document.getElementById("blogboxsection").classList.add();
         
         }*/
         
      </script>
      <!--BACK TO MAP-->
      <script>
         function backToMap(){
         
         document.getElementById("extendedarticlesection").style.display = "none";
         document.getElementById("blogboxsection").style.display = "inline";
         
         }
         
      </script>
      <!--CONTROL SIDEBAR SIZE-->
      <!--EXPAND SIDEBAR-->
      <script>
         //1 IS MINIMIZED, 2 IS EXPANDED
         var sidebarState = 1;
         
         function expandSidebarSize(){
         
         if(sidebarState == 1){
         document.getElementById('sidebarwrapper').classList.add('expandedSidebar');
         document.getElementById('applicationcontent').classList.add('minimizedContent');
         document.getElementById('caretspacer').style.width = "92%";
         document.getElementById('rightcaret').classList.add('rotateCaret');
         sidebarState = 2;
         } else if(sidebarState == 2) {
         
         document.getElementById('sidebarwrapper').classList.remove('expandedSidebar');
         document.getElementById('applicationcontent').classList.remove('minimizedContent');
         document.getElementById('caretspacer').style.width = "84%";
         document.getElementById('rightcaret').classList.remove('rotateCaret');
         sidebarState = 1;
         
         }
         
         }
         
      </script>
      <!--BRING ALL PROGRESS BARS IN-->
      <script>
         //SHOW ALL PROGRESS BARS
         var progressbaritems = document.getElementsByClassName('progressbar');
         for (var i = 0; i < progressbaritems.length; ++i) {
         var item = progressbaritems[i];  
         item.classList.add('zoomInDown');
         
         }
         
         
      </script>
      <!--SHOWING BOXES INFO-->
      <script>
         var jq = $.noConflict();
         
         function showblogbox(blogboxinfoid) {
         
         
         //HIDE ALL OTHER SIDEBAR INFO BOXES
         var sidebaritems = document.getElementsByClassName('sidebarinfo');
         for (var i = 0; i < sidebaritems.length; ++i) {
         var item = sidebaritems[i];  
         item.style.display = 'none';
         item.style.visibility = 'hidden';
         
         }
         
         //DISPLAY CURRENT SIDEBAR'S INFO
         var sidebaritemclicked = document.getElementById(blogboxinfoid);
         sidebaritemclicked.style.visibility = "visible";
         sidebaritemclicked.style.display = "inline";
         
         
         document.getElementById('sidebar').classList.add("slideInLeft");
         
         function resetAnimation() {
         //document.getElementById('sidebar').classList.remove("zoomIn");
         }
         
         //setTimeout(resetAnimation, 410);
         
         
         
         }
         
      </script>
      <!--SHOWING EXTENDED ARTICLE-->
      <script>
         var jq = $.noConflict();
         
         function showExtendedArticle(articleSelected) {
         
         
         //HIDE ALL OTHER SIDEBAR INFO BOXES
         var articleitems = document.getElementsByClassName('article');
         for (var i = 0; i < articleitems.length; ++i) {
         var articleitem = articleitems[i];  
         articleitem.style.display = 'none';
         articleitem.style.visibility = 'hidden';
         
         }
         
           
         
         //HIDE THE BLOG BOX SECTION
         document.getElementById('blogboxsection').style.display = "none";
         
             //SHOW THE EXTENDED ARTICLES SECTION
         document.getElementById('extendedarticlesection').style.display = "inline";
         
            //DISPLAY CURRENT SIDEBAR'S INFO
         var articleitemclicked = document.getElementById(articleSelected);
         articleitemclicked.style.visibility = "visible";
         articleitemclicked.style.display = "inline";
         
         
         
         
         }
         
      </script>
      <!--DRAGGABLE CODE-->
      <script>
         //Make the DIV element draggagle:(applicationcontentdraggable)
         dragElement(document.getElementById(("")));
         
         function dragElement(elmnt) {
         var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
         if (document.getElementById(elmnt.id + "header")) {
           /* if present, the header is where you move the DIV from:*/
           document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
         } else {
           /* otherwise, move the DIV from anywhere inside the DIV:*/
           elmnt.onmousedown = dragMouseDown;
         }
         
         function dragMouseDown(e) {
           e = e || window.event;
           // get the mouse cursor position at startup:
           pos3 = e.clientX;
           pos4 = e.clientY;
           document.onmouseup = closeDragElement;
           // call a function whenever the cursor moves:
           document.onmousemove = elementDrag;
         document.getElementById("applicationcontentdraggable").style.cursor = "move";
         }
         
         function elementDrag(e) {
           e = e || window.event;
           // calculate the new cursor position:
           pos1 = pos3 - e.clientX;
           pos2 = pos4 - e.clientY;
           pos3 = e.clientX;
           pos4 = e.clientY;
           // set the element's new position:
           elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
           elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
         }
         
         function closeDragElement() {
           /* stop moving when mouse button is released:*/
           document.onmouseup = null;
           document.onmousemove = null;
         document.getElementById("applicationcontentdraggable").style.cursor = "auto";
         }
         }
      </script>
   </body>
</html>
