<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Dashboard</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
    .main{
    }
    .twentyfive{
        width:25%;
        float:left;
        color:white;
    }

    .fifty{
        width:50%;
        float:left;
    }
</style>
<body>

<div class="main">
<div class="twentyfive">w</div>
<div class="fifty">
 <h1>Welcome!</h1>
 <p><b>Read Me:</b></p>
 <p>This is a demo of the blog planning prototype application I built in 2019. The idea of the app was to guide new bloggers through the blog creation process.
     Users could follow the steps and customize their plan according to their blog niche. In this demo there are three to-do items located on the right side of the screen, connected by progress bars that are filled blue if completed. Click any to-do item to see details which will be 
     shown on the left hand side of the screen. 
 </p>
 <p>
     As this is an older project and currently hosted on Gitlab pages, the backend login and save features are no longer functional. However, you can still navigate around the user interface
     and get a general idea of the app design and experience. 
 </p>
 <p>
    <b>Click the button below to open the app.</b>
 </p>
 <form action="editorfrontend.html">
    <input type="submit" value="View Web App" />
</form>
</div>
<div class="twentyfive">w</div>
</div>
</body>
</html>
